#
# Wikimedia Jahresbericht 2018
#
# Copyright (c) 2017 Atelier Disko - All rights reserved.
#
# Use of this source code is governed by the AGPL v3
# license that can be found in the LICENSE file.
#

# "The twelve-factor app stores config in environment variables [...]. 
# Env vars are easy to change between deploys without changing any code [...]"

# -----------------------------------------------------------
# Environment
# -----------------------------------------------------------
# The context of this environment.
CONTEXT="dev"

# The projects name.
NAME="wmde_bericht2018"

# The domain under which the project is served.
DOMAIN="wmde-bericht2018.test"

# -----------------------------------------------------------
# Debugging / Analysis
# -----------------------------------------------------------
# Enables/disables debug mode.
DEBUG="y"

# -----------------------------------------------------------
# Compatibility
# -----------------------------------------------------------
# Supported browsers, separate multiple constraints with a pipe symbol.
# https://github.com/browserslist/browserslist#queries
TARGET_BROWSERS="last 2 Chrome versions|last 2 Firefox versions|last 2 Safari versions|last 2 Edge versions|last 2 ChromeAndroid versions|last 2 iOS versions"
