# Copyright 2013 David Persson. All rights reserved.
# Copyright 2016 Atelier Disko. All rights reserved.
#
# Use of this source code is governed by the AD General Software
# License v1 that can be found under https://atelierdisko.de/licenses
#
# This software is proprietary and confidential. Redistributions
# not permitted. Unless required by applicable law or agreed to
# in writing, software distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

# "The twelve-factor app stores config in environment variables [...]. 
# Env vars are easy to change between deploys without changing any code [...]"

# -----------------------------------------------------------
# Environment
# -----------------------------------------------------------
# The context of this environment.
CONTEXT="dev"

# The projects name.
NAME="__NAME__"

# The domain under which the project is served.
DOMAIN="__DOMAIN__"

# -----------------------------------------------------------
# Debugging / Analysis
# -----------------------------------------------------------
# Enables/disables debug mode.
DEBUG="y"

# -----------------------------------------------------------
# Compatibility
# -----------------------------------------------------------
# Supported browsers, separate multiple constraints with a pipe symbol.
# https://github.com/browserslist/browserslist#queries
TARGET_BROWSERS="last 2 Chrome versions|last 2 Firefox versions|last 2 Safari versions|last 2 Edge versions|last 2 ChromeAndroid versions|last 2 iOS versions"
