# Copyright 2013 David Persson. All rights reserved.
# Copyright 2016 Atelier Disko. All rights reserved.
#
# Licensed under the AD General Software License v1.
#
# This software is proprietary and confidential. Redistributions
# not permitted. Unless required by applicable law or agreed to
# in writing, software distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#
# You should have received a copy of the AD General Software
# License. If not, see https://atelierdisko.de/licenses.

# -----------------------------------------------------------
# Environment
# -----------------------------------------------------------

# The context of this environment.
CONTEXT="dev"

# The projects name.
NAME="__NAME__"

# -----------------------------------------------------------
# Debugging / Analysis
# -----------------------------------------------------------

# Enables/disables debug mode.
DEBUG="y"
