#
# Atelier Disko Distribution
#
# Copyright (c) 2013-2014 Atelier Disko - All rights reserved.
#
# This software is proprietary and confidential. Redistributions
# not permitted. Unless required by applicable law or agreed to
# in writing, software distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#
__PATH__/log/nginx*.log {
  weekly
  rotate 4
  nomail
  nocompress
  nocreate
  su __USER__ __USER__
  missingok
  sharedscripts
  postrotate
   __NGINX_REOPEN_LOGFILES__
  endscript
}

