#
# Atelier Disko Distribution - Nginx General Access Configuration File
#
# Copyright (c) 2013-2015 Atelier Disko - All rights reserved.
#
# This software is proprietary and confidential. Redistributions
# not permitted. Unless required by applicable law or agreed to
# in writing, software distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#
# This file is to be included *inside* a server directive.
# Configurations here deal not with application level but 
# server level settings.
#
auth_basic "Restricted - Staging";
auth_basic_user_file __PATH__/config/nginx/password;

