#
# Atelier Disko Distribution - Nginx General App Configuration File
#
# Copyright (c) 2013-2015 Atelier Disko - All rights reserved.
#
# This software is proprietary and confidential. Redistributions
# not permitted. Unless required by applicable law or agreed to
# in writing, software distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#
# This file is to be included *inside* a server directive.
# Configurations here deal not with application level but 
# server level settings.
#

# ---------------------------------------------------------------------
# Basics
# ---------------------------------------------------------------------
index index.html;

# ---------------------------------------------------------------------
# Logging
# ---------------------------------------------------------------------
# Access log disabled by default for performance reasons.
access_log off;
# access_log __PATH__/log/nginx_access_app.log main;
error_log __PATH__/log/nginx_error_app.log warn;

# ---------------------------------------------------------------------
# Transfers
# ---------------------------------------------------------------------
client_max_body_size 10M;
client_body_in_file_only clean;

# ---------------------------------------------------------------------
# Optimizations
# ---------------------------------------------------------------------
# Compress certain types. Currently disabled as it removes ETags
# that we use on HTML responses. Uncomment if you know what you
# are doing. This may be reenabled by default when NGINX doesn't
# remove weak ETags anymore.
#
# See http://forum.nginx.org/read.php?2,240120,240120
gzip off;

# gzip on;
# gzip_disable "MSIE [1-6]\."; 
# gzip_http_version 1.1;
# gzip_proxied  expired no-cache no-store private auth;
# gzip_min_length 1100;
# gzip_buffers 4 8k;
# gzip_types		text/plain
# 				text/xml application/xml application/xml+rss
# 				application/json;
# gzip_vary on;

# Disable certain automatic browser caching.
etag on;
if_modified_since off;
more_clear_headers "Last-Modified: ";
